# ClevertapAndroidPlugin

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ReflectKt.kt
src/main/kotlin/action/: AccessorAction.kt  AccessorAction_intialize.kt  AccessorAction_nativedisplay.kt  AccessorAction_onuserlogin.kt  AccessorAction_propfilePush.kt  Auditreport.kt  CodeGenerator.kt  CodeGenerator_forOnuserlogin.kt  CodeGenerator_forProfilePush.kt  CodeGenerator_fornativedisplay.kt  CodeGenerator_initialize.kt  Cursor.kt  DebugLevelCursor.kt  Demo.kt  EditorIllustrationAction.java  GenerateDialog.kt  Geofence.kt  HuaweiPush.kt  IntializeCleverTap_cursor.kt  OnUserLogin.kt  OnUserLogin_cursor.kt  PushAmp.kt  PushProfile.kt  PushProfile_cursor.kt  PushTemplates_initalization.kt  Push_Templates.kt  SearchAction.kt  SearchAction_FCM.kt  Stop_service.kt  UserEvents.kt  UserEventsWithProperties_cursor.kt  UserEvents_cursor.kt  XiomiPush.kt  d.kt  d1.java  google_service_file.kt
src/main/kotlin/data/file/: CurrentPathfcm.kt  Directory.kt  FileCreator.kt  Filefcm.kt  PackageExtractor.kt
src/main/kotlin/managers/: ApplicationClassManager.kt  AuditreportManager.kt  Create_PushTemplate_service_file.kt  Firebase_Service_PushTemplates.kt  Geofence_Manager.kt  GradleManager.kt  GradleManager_Geofence.kt  GradleManager_PushTemplates_Integration.kt  GradleManager_for_audit.kt  GradleManager_for_fcm.kt  Huawei_Gradle_Manager.kt  Huawei_Push.kt  Manager_PushAmp.kt  ManifestManager.kt  ManifestManager_Geofence.kt  ManifestManager_Huawei_Push.kt  ManifestManager_audit.kt  ManifestManager_forFCM.kt  Manifest_Manager_PushTemplates.kt  ProfilePush.kt  PushDemo.kt  PushNotificationManager.kt  PushNotificationManager2.kt  Push_Templates_Integration_LaunchingAct_Manager.kt  Push_Templates_Test_Manager.kt  Rewriting_PT_service_file.kt  UserEventsManager.kt  XiomiGradleManager.kt  XiomiManifestManager.kt  XiomiStringmanager.kt  abc.kt  check_language.kt  createFCMfile.kt  onUserLoginManager.kt  startactivity.kt
src/main/kotlin/model/: FileType.kt
src/main/kotlin/preference/: ApplicationPreferences.kt  ProjectPreferences.kt
src/main/kotlin/preference/accessor/: PreferenceAccessor.kt  PreferenceAccessorImpl.kt
src/main/kotlin/ui/: AdbFacade.kt  Bridge.kt  CTApprovalPresenter.kt  CTInputApprovalDialog.kt  CleverTapInputApproval.kt  ClevertapInputPanel.kt  Command.kt  DebugLevelCursor.kt  DeviceResultFetcher.kt  FCMApprovaPresenter.kt  FCMApproval.kt  FCMApprovalDialog.kt  FCMInputPanel.kt  Geofence_Approval_Dialog.kt  Geofence_Approval_Presenter.kt  Geofence_Dialog.kt  Geofence_InputPanel.kt  Geofence_Input_Approval.kt  Geofence_Presenter.kt  HuaweInputPanel.kt  HuaweiPresenter.kt  HuaweiPush.kt  Huawei_Approval.kt  Huawei_Approval_Dialog.kt  Huawei_Approval_Presenter.kt  Huawei_Dialog.kt  InitializeCleverTap_cursor.kt  JoptionPaneCopy.kt  NewScreenDialog.kt  NewScreenDialog_Clevertap.kt  NewScreenPresenter.kt  NewScreenPresenterClevertap.kt  NewXiomiPresenter.kt  ObjectGraph.kt  OnuserLogin_Cursor.kt  PushAmpApproval.kt  PushAmpApprovalDialog.kt  PushAmpApprovalPresenter.kt  PushAmpDialog.kt  PushAmpInputPanel.kt  (+37 more)
src/main/kotlin/ui/UI_adb/: DeviceChooserDialog.kt  DeviceChooserListener.kt  ModuleChooserDialogHelper.kt  MyDeviceChooser.kt  NotificationHelper.kt
src/main/kotlin/util/: Constants.kt  Methods.kt
