buildscript {
    ext.kotlin_version = '1.5.20'

    repositories {
        mavenCentral()
        google()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

plugins {
    id 'org.jetbrains.intellij' version '1.1'
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
}

apply plugin: 'kotlin'


group 'FCM Helper'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group:'org.mockito',name:'mockito-core',version:'3.11.2'
    testImplementation group:'com.nhaarman.mockitokotlin2',name:'mockito-kotlin',version:'2.2.0'

}

intellij {

    plugins = ['org.jetbrains.kotlin','org.jetbrains.android','com.intellij.java']
    //plugins =['kotlin','java']
    //alternativeIdePath= ['/Applications/Android Studio.app']
    //localPath ='/Applications/Android Studio.app'

    updateSinceUntilBuild= false
}
