buildscript {
    ext.kotlin_version = '1.5.20'

    repositories {
        mavenCentral()
        google()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

plugins {
    id 'org.jetbrains.intellij' version '1.1'
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
}

apply plugin: 'kotlin'

group 'FCM Helper'
version '0.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group:'org.mockito',name:'mockito-core',version:'3.11.2'
    testImplementation group:'com.nhaarman.mockitokotlin2',name:'mockito-kotlin',version:'2.2.0'
//    testCompile 'junit:junit:4.12'
//    testCompile "org.mockito:mockito-core:2.23.4"
//    testCompile "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
}

intellij {
    version = '2021.1.2'
    plugins =['org.jetbrains.kotlin','org.jetbrains.android']
    /// alternativeIdePath '/Applications/Android Studio 2.app'
    //alternativeIdePath '/Applications/IntelliJ IDEA CE.app'
    //alternativeIdePath '/Applications/Android Studio.app'
//    alternativeIdePath '/Volumes/Project/Android Studio 4.0 Preview.app'
    updateSinceUntilBuild= false
}

//publishPlugin {
//    username "Jidesh"
//    password "Jidesh"
//}